//! Build script to get application version information from git
//!
//! Creates constant APP_BUILD_DATE from current date
//! Creates constant GIT_BUILD_DATE from git command `git log -1 --date=iso8601 --format="%ad"`
//! Creates constant GIT_BUILD_VERSION from git command `git describe --tags --always --abbrev=0`
//!
//! Add to `main.rs`:
//! ```ignore
//! include!(concat!(env!("OUT_DIR"), "/version.rs"));
//! ```
extern crate chrono;
#[macro_use]
extern crate quick_error;

use std::env;
use std::fs::{create_dir_all, File};
use std::io::{BufWriter, Write};
use std::path::Path;
use std::process::Command;

use chrono::prelude::*;

quick_error! {
    #[derive(Debug)]
    pub enum Error {
        Io(err: std::io::Error) {
            from()
        }
        MissingEnvVar {
        }
    }
}

fn cmd(cmd: &str, args: &[&str]) -> String {
    if let Some(out) = Command::new(cmd).args(args).output().ok().and_then(|out| {
        std::str::from_utf8(&out.stdout[..])
            .map(str::trim)
            .map(str::to_owned)
            .ok()
    }) {
        format!("Some(\"{}\")", out)
    } else {
        "None".to_owned()
    }
}

/// Write version.rs file to OUT_DIR
pub fn write_file() -> Result<(), Error> {
    let path = env::var_os("OUT_DIR").ok_or(Error::MissingEnvVar)?;
    let path: &Path = path.as_ref();

    create_dir_all(path)?;

    let path = path.join("version.rs");

    let mut file = BufWriter::new(File::create(&path)?);
    write!(
        file,
        r#"/// Generated by build.rs
static APP_BUILD_DATE: &'static str = "{}";
static APP_VERSION: &'static str = "{}";
static GIT_BUILD_DATE: Option<&'static str> = {};
static GIT_BUILD_VERSION: Option<&'static str> = {};
static RUSTC_VERSION: Option<&'static str> = {};
"#,
        Local::now().format("%Y-%m-%d %H:%M:%S %z"),
        env!("CARGO_PKG_VERSION"),
        cmd(&"git", &["log", "-1", "--date=iso8601", "--format=%ad"]),
        cmd(&"git", &["describe", "--tags", "--always", "--abbrev=0"]),
        cmd(&"rustc", &["--version"]),
    )?;
    Ok(())
}

fn main() {
    write_file().expect("Failed to write version.rs file");
}
