DROP TABLE IF EXISTS maintenance;
DROP TABLE IF EXISTS route;
DROP TABLE IF EXISTS road;
DROP TABLE IF EXISTS health;
DROP TABLE IF EXISTS polar;
DROP TABLE IF EXISTS activity;
DROP TABLE IF EXISTS activity_polar;
DROP TABLE IF EXISTS user;
DROP TABLE IF EXISTS bike;

