CREATE TABLE user (
  id INTEGER PRIMARY KEY,
  login VARCHAR NOT NULL,
  name VARCHAR(25) DEFAULT NULL,
  password VARCHAR(32) NOT NULL,
  rank INTEGER DEFAULT NULL,
  active VARCHAR DEFAULT NULL,
  inactive VARCHAR DEFAULT NULL
);

CREATE TABLE bike (
  id INTEGER PRIMARY KEY,
  user INTEGER NOT NULL,
  name VARCHAR NOT NULL,
  FOREIGN KEY (user) REFERENCES user(id)
);

CREATE TABLE activity (
  id INTEGER PRIMARY KEY,
  date VARCHAR NOT NULL,
  distance NUMERIC NOT NULL,
  duration VARCHAR NOT NULL,
  average NUMERIC DEFAULT NULL,
  max_speed NUMERIC DEFAULT NULL,
  wind INTEGER NOT NULL,
  temperature INTEGER NOT NULL,
  description VARCHAR,
  ascent INTEGER NOT NULL,
  bike INTEGER NOT NULL,
  user INTEGER NOT NULL,
  intensity VARCHAR NOT NULL DEFAULT 'NORMAL',
  total NUMERIC DEFAULT NULL,
  FOREIGN KEY (bike) REFERENCES bike(id),
  FOREIGN KEY (user) REFERENCES user(id)
);

CREATE TABLE polar (
  id INTEGER PRIMARY KEY,
  activity INTEGER NOT NULL,
  path VARCHAR(70) DEFAULT NULL,
  average_hr INTEGER DEFAULT NULL,
  max_hr INTEGER DEFAULT NULL,
  energy INTEGER DEFAULT NULL,
  ascent INTEGER DEFAULT NULL,
  min_temperature INTEGER DEFAULT NULL,
  average_temperature INTEGER DEFAULT NULL,
  max_temperature INTEGER DEFAULT NULL,
  min_altitude INTEGER DEFAULT NULL,
  average_altitude INTEGER DEFAULT NULL,
  max_altitude INTEGER DEFAULT NULL,
  average_cadence INTEGER DEFAULT NULL,
  max_cadence INTEGER DEFAULT NULL,
  FOREIGN KEY (activity) REFERENCES activity(id)
);

CREATE TABLE maintenance (
  id INTEGER PRIMARY KEY,
  bike INTEGER NOT NULL,
  user INTEGER NOT NULL,
  date VARCHAR NOT NULL,
  description VARCHAR NOT NULL,
  FOREIGN KEY (bike) REFERENCES bike(id),
  FOREIGN KEY (user) REFERENCES user(id)
);

CREATE TABLE road (
  id INTEGER PRIMARY KEY,
  name VARCHAR NOT NULL,
  department INTEGER NOT NULL,
  altitude INTEGER DEFAULT NULL
);

CREATE TABLE route (
  id INTEGER PRIMARY KEY,
  activity INTEGER NOT NULL,
  route_order INTEGER NOT NULL,
  road INTEGER NOT NULL,
  FOREIGN KEY (road) REFERENCES road(id)
);

CREATE TABLE health (
  id INTEGER PRIMARY KEY,
  date VARCHAR NOT NULL,
  user INTEGER NOT NULL,
  weight NUMERIC NOT NULL,
  fat_content NUMERIC DEFAULT NULL,
  water_content NUMERIC DEFAULT NULL,
  FOREIGN KEY (user) REFERENCES user(id)
);
/*
*/
